<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Taussig</title>
    <link rel="stylesheet" href="/styles.css">

     <!-- Standard favicon -->
     <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
     <!-- Recommended favicon format -->
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon.png">

</head>
<body>



  <section class="central-column-block">
    <h2>Coaching</h2>
    <p>To learn more about working with me, start with this testimonial that distills my approach from the client perspective.</p>
      <!-- Video Embed Here -->
      
      <!-- <p><em>(Donald makes documentaries in his free time if you couldn't tell)</em></p> -->
    </section>

    <section class="central-column-block">
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/h8-bSbSedVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!-- <br> -->
        <em>(Donald makes documentaries in his free time if you couldn't tell)</em>
      </div>
    </section>
    

  <section class="central-column-block">
    <h2>Pricing</h2>
    <p>$150 per hour.</p>

    
  </section>


  <section class="central-column-block">
    <h2>WhatsApp Support</h2>
      <p>I encourage clients to message me on WhatsApp whenever they want for questions, accountability, reflection, or resources.</p>
  </section>

 
    <section class="central-column-block">
      <h2>Explore More</h2>
      <p>Still unsure whether we’re a good fit? Check out...</p>
      <ol>
          <li>My most recommended free <a href="https://twitter.com/harry_taussig/status/1731410643746480505" target="_blank">tools</a>.</li>
          <!-- <li><a href="https://twitter.com/harry_taussig/status/1731410643746480505" target="_blank">Theory</a> that inspires my coaching.</li> -->
          <!-- <li>More testimonials.</li> -->
          <li>The mastery and flavor of <a href ="https://www.youtube.com/watch?v=Fh1sLPC8n_Q">coaching I aspire to</a>.</li>
          <li><a href="https://www.youtube.com/watch?v=rA-S23Wf3hs">A story</a> I told about summer camp and my desire to become a great father.</li>
          <li>A free 40-min <a href="https://calendly.com/htaussig/ic">intro call</a>.</li>
      </ol>
    </section>

   <section class="central-column-block">
    <h2>I work best with...</h2>
  
    </section>

    <section class="central-column-block">
      <p>- Entrepreneurs, Tech Workers, and EAs who are trying to reach higher toward their potential.</p>
      <p>- Overly-analytical guys who had an easy time in school and are having a hard time in real life.</p>
      <p>- “Nice guys” who are stuck in their heads and afraid to say what they think but want to move toward deeper authenticity where they can both stand up for themselves and be more loving.</p>
      <p>- Smart guys who know how to effort to get outcomes they want on the surface, but want to learn to let go of control so that their life can feel more fulfilling and effortless (while still following their ambitions).
    
      </section>

  <section class="central-column-block testimonial">
      <h2>More Testimonials</h2>
      <!-- Another Video Embed Here -->

      <section class="central-column-block testimonial">
        <p>"To work with Harry is to invite a deeply knowledgeable, compassionate, and honest guide to travel with you into the depths of your own mind, heart, and soul. In every session, I felt comfortable being my full vulnerable self, and I walked away in awe at how much wisdom was already inside of me. Importantly, Harry has helped me help myself by gifting me the tools and confidence to tap into self-understanding in any instant that I need."</p>
        <p class="indent">- E.H.</p>
      </section>
    
    <section class="central-column-block testimonial">
        <p>"Harry is a skilled guide. I felt comfortable and listened-to in my sessions, even when intense emotions came up, and this helped me explore some deeply buried parts of myself. With Harry's guidance, I've gained a better understanding of who I am, and I've made peace with some things that have weighed me down for years."</p>
        <p class="indent">– <a href="https://www.linkedin.com/in/william-aldred/" target="_blank">Will Aldred</a> | AI Forecasting Research Analyst @ <a href="https://www.metaculus.com/home/" target="_blank">Metaculus</a></p>
      </section>
    
    <section class="central-column-block testimonial">
        <p>"Harry is just a lovely person to talk to me and created a space where I felt very relaxed, safe, and able to introspect. I was able to achieve novel insights about my emotions and values."</p>
        <p class="indent">– <a href="https://www.linkedin.com/in/robert-harling-880805172/" target="_blank">Robert Harling</a> | Managing Director @ Meridian, Former Community Builder @ EA Cambridge</p>
      </section>
    
    <section class="central-column-block testimonial">
        <p>“If you’re a man with ambition but you feel that your results are not at the same level as your talent, you should probably see if Harry can help you.”</p>
        <p class="indent">– <a href="https://www.linkedin.com/in/monychhim/" target="_blank">Mony Chhim</a> | Marketing Agency Owner</p>
      </section>


      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/Fr2M3D1kdUM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    
 <section class="central-column-block">
    <h2>Talk More</h2>
    <p>If you think we might be a good fit, you can...</p>
    <ol>
      <li>Set up an <a href="https://calendly.com/htaussig/ic">intro call</a></li>
      <li>Try to catch one of my <a href="https://calendly.com/htaussig/view-convo" target="_blank">weekly gifted coaching</a> sessions. (<a href="https://twitter.com/harry_taussig/status/1771958672282853859" target="_blank">context</a>)</a></li>
    </ol>
    
  </section>

</body>

</html>









<!-- <body>

    <div class="content">
        <p>---------------------------- <span id="dark-mode-toggle">dark mode</span> --<br>
          --- <a href="https://www.harrytaussig.com" target="_blank">harry taussig</a> -----------------------<br>
          ----------------------------------:)-----<br>
          -----------------------------------------<br>------------------------  <a href="https://twitter.com/harry_taussig" target="_blank">twitter</a> --------<br>
          -------<3--------------------------------</p>
    </div>

    <div class="content">
      <p>Hi, I'm Harry :))</p>
      <img src="/resources/HarrySide.jpg" width=300 alt="cute pic of Harry being mad cute all smiley dang look at those dimples" class="responsive-img">
      <p class="bold-italic">⎽__⎽-⎻⎺⎺⎻-⎽__⎽- TESTIMONIALS -⎽__⎽-⎻⎺⎺⎻-⎽__⎽</p>
        <p></p>
      </div>
    
      <div class="content">
        <p>* * *</p>
      </div>

      <div class="content">
        <p>* * *</p>
      </div>
  

       <script src="darkMode.js"></script>





         <div id="ascii-middle" class="ascii-art">
            ^^                   @@@@@@@@@                              
       ^^       ^^            @@@@@@@@@@@@@@@                           
                            @@@@@@@@@@@@@@@@@@              ^^          
                           @@@@@@@@@@@@@@@@@@@@                         
 ~~~~ ~~ ~~~~~ ~~~~~~~~ ~~ &&&&&&&&&&&&&&&&&&&& ~~~~~~~ ~~~~~~~~~~~ ~~~ 
 ~         ~~   ~  ~       ~~~~~~~~~~~~~~~~~~~~ ~       ~~     ~~ ~     
   ~      ~~      ~~ ~~ ~~  ~~~~~~~~~~~~~ ~~~~  ~     ~~~    ~ ~~~  ~ ~~
   ~  ~~     ~         ~      ~~~~~~  ~~ ~~~       ~~ ~ ~~  ~~ ~        
 ~  ~       ~ ~      ~           ~~ ~~~~~~  ~      ~~  ~             ~~ 
       ~             ~        ~      ~      ~~   ~             ~        

        </div> 




</body> -->