<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Taussig</title>
    <link rel="stylesheet" href="/styles.css">

     <!-- Standard favicon -->
     <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
     <!-- Recommended favicon format -->
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon.png">

</head>
<body>

    <div class="content">
        <p>---------------------------- <span id="dark-mode-toggle">dark mode</span> --<br>
          --- <a href="https://www.harrytaussig.com" target="_blank">harry taussig</a> -----------------------<br>
          ----------------------------------:)-----<br>
          -----------------------------------------<br>------------------------  <a href="https://twitter.com/harry_taussig" target="_blank">twitter</a> --------<br>
          -------<3--------------------------------</p>
    </div>

    <div class="content">
        <p class="bold-italic">⎽__⎽-⎻⎺⎺⎻-⎽__⎽- TESTIMONIALS -⎽__⎽-⎻⎺⎺⎻-⎽__⎽</p>
        <p></p>
      </div>
    
  
  
<!-- 
      <div class="content">
        <p>* * *</p>
      </div> -->

      <!-- <div class="content">
        <p class="bold-italic">(PROFESSIONAL)</p>
         TO ADD: WHAT I WORK ON PAGE  
      </div> -->
      
      <!-- <div class="content">
        <p>* * *</p>
      </div>
       -->
      <!-- <div class="content">
        <p>RANDOM</p>
        <p><a href="#" target="_blank">pictures of me</a></p>
      </div>
       -->



       <!-- /* DARK MODE TINGS */ -->
       <script src="darkMode.js"></script>

       <!-- <div id="ascii-middle" class="ascii-art">
        .-------------.       .    .   *       *   
        /_/_/_/_/_/_/_/ \         *       .   )    .
       //_/_/_/_/_/_// _ \ __          .        .   
      /_/_/_/_/_/_/_/|/ \.' .`-o                    
       |             ||-'(/ ,--'                    
       |             ||  _ |                        
       |             ||'' ||                        
                 |_____________|| |_|L                     hjm          
    </div> -->

<!-- 
       <div id="ascii-top-left" class="ascii-art">
        ''',      
     o_)O \)____)"
      \_        ) 
 woof!  '',,,,,,  
          ||  ||  
         "--'"--' 
        </div>
         -->


         <div id="ascii-middle" class="ascii-art">
            ^^                   @@@@@@@@@                              
       ^^       ^^            @@@@@@@@@@@@@@@                           
                            @@@@@@@@@@@@@@@@@@              ^^          
                           @@@@@@@@@@@@@@@@@@@@                         
 ~~~~ ~~ ~~~~~ ~~~~~~~~ ~~ &&&&&&&&&&&&&&&&&&&& ~~~~~~~ ~~~~~~~~~~~ ~~~ 
 ~         ~~   ~  ~       ~~~~~~~~~~~~~~~~~~~~ ~       ~~     ~~ ~     
   ~      ~~      ~~ ~~ ~~  ~~~~~~~~~~~~~ ~~~~  ~     ~~~    ~ ~~~  ~ ~~
   ~  ~~     ~         ~      ~~~~~~  ~~ ~~~       ~~ ~ ~~  ~~ ~        
 ~  ~       ~ ~      ~           ~~ ~~~~~~  ~      ~~  ~             ~~ 
       ~             ~        ~      ~      ~~   ~             ~        

        </div> 

<!-- 
        <div id="ascii-bottom-left" class="ascii-art">
                             __
            ,                  ," e`--o
           ((                 (  | __,'
          \\~----------------' \_;/
          (                      /
          /) ._______________.  )
         (( (               (( (
            ``-'               ``-‘hjw
        </div>
        
        <div id="ascii-bottom-right" class="ascii-art">
            _=,_         
            o_/6 /#\        
            \__ |##/        
             ='|--\         
               /   #'-.     
               \#|_   _'-. /
                |/ \_( # |" 
        snd    C/ ,--___/   
 
        </div> -->



</body>
</html>
